jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_apigsec
jdbc.username=root
jdbc.password=123456

model.targetPackage=com.jd.sentinel.apigsec.opt.web.model.app
mapper.interface.targetPackage=com.jd.sentinel.apigsec.opt.web.dao.mapper
mapper.xml.targetPackage=mappers
tableName=t_app_info
tableName.entityName=AppInfo
